# SimplePodcastPlayer

./: .editorconfig  .gitignore  CLAUDE.md  Gemini.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  renovate.json5  settings.gradle.kts
.github/workflows/: build-check-ios.yml  build-check.yml  claude.yml  detekt.yml  ktlint-spotless.yml  release-debug-apk.yml  screenshot-comparison-comment.yml  screenshot-comparison.yml  screenshot-record.yml  unit-tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/schemas/jp.kztproject.simplepodcastplayer.data.database.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidHostTest/kotlin/jp/kztproject/simplepodcastplayer/: ShowkaseParameterizedTest.kt
composeApp/src/androidHostTest/kotlin/jp/kztproject/simplepodcastplayer/previewtester/: ProvideAndroidContextToComposeResource.kt  SimplePodcastPlayerPreviewTester.kt
composeApp/src/androidHostTest/kotlin/jp/kztproject/simplepodcastplayer/rule/: CoilRule.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/: AndroidPlatform.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/activity/: PlayerActivity.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/download/: AudioDownloader.android.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/player/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/screen/: PlayerScreen.kt  PlayerViewModelImpl.kt  PodcastDetailNavigation.android.kt  RememberPlayerViewModel.android.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/service/: PlaybackService.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/showcase/: ScreenPreviews.kt  ShowkaseModule.kt
composeApp/src/androidMain/kotlin/jp/kztproject/simplepodcastplayer/ui/: HtmlText.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/data/: AppleSearchApiClient.kt  IAppleSearchApiClient.kt  IRssService.kt  PodcastModels.kt  RssModels.kt  RssService.kt
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/di/: AppModule.kt
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/download/: AudioDownloader.kt  DownloadState.kt
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/player/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/screen/: BasePlayerViewModel.kt  InProgressEpisodesScreen.kt  InProgressEpisodesUiState.kt  InProgressEpisodesViewModel.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  PodcastDetailNavigation.kt  PodcastDetailScreen.kt  PodcastDetailViewModel.kt  PodcastListScreen.kt  PodcastListViewModel.kt  PodcastSearchScreen.kt  PodcastSearchViewModel.kt  PreviewUtils.kt  RememberPlayerViewModel.kt
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/ui/: HtmlText.kt
composeApp/src/commonMain/kotlin/jp/kztproject/simplepodcastplayer/util/: EpisodeUtils.kt  HtmlToAnnotatedString.kt  RssParser.kt
composeApp/src/commonTest/kotlin/jp/kztproject/simplepodcastplayer/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/jp/kztproject/simplepodcastplayer/data/: PodcastTest.kt
composeApp/src/commonTest/kotlin/jp/kztproject/simplepodcastplayer/fake/: FakeAppleSearchApiClient.kt  FakeDownloadRepository.kt  FakeEpisodeDao.kt  FakePlayHistoryDao.kt  FakePodcastDao.kt  FakeRssService.kt  TestDataFactory.kt
composeApp/src/commonTest/kotlin/jp/kztproject/simplepodcastplayer/screen/: PodcastDetailViewModelTest.kt  PodcastListViewModelTest.kt  PodcastSearchViewModelTest.kt
composeApp/src/commonTest/kotlin/jp/kztproject/simplepodcastplayer/util/: EpisodeUtilsTest.kt  RssParserTest.kt
composeApp/src/iosMain/kotlin/jp/kztproject/simplepodcastplayer/: IOSPlatform.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/jp/kztproject/simplepodcastplayer/download/: AudioDownloader.ios.kt
composeApp/src/iosMain/kotlin/jp/kztproject/simplepodcastplayer/player/: AudioPlayer.ios.kt
composeApp/src/iosMain/kotlin/jp/kztproject/simplepodcastplayer/screen/: PlayerViewModelImpl.ios.kt  PodcastDetailNavigation.ios.kt  RememberPlayerViewModel.ios.kt
composeApp/src/iosMain/kotlin/jp/kztproject/simplepodcastplayer/ui/: HtmlText.ios.kt
docs/: architecture.md  conventions.md
docs/specs/features/: download.md  in-progress-episodes.md  player.md  podcast-detail.md  podcast-list.md  podcast-search.md  requirements.md
document/: player_implementation_plan.md  requirements.md  unit-test-implementation-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+20 files in other folders)
